{
  "name": "@ngx-loading-bar/common",
  "version": "5.1.0",
  "license": "MIT",
  "author": "Abdellatif Ait boudad",
  "description": "A fully automatic loading bar / progress bar with zero configuration for Angular app (http, http-client and router).",
  "keywords": [
    "angular",
    "angular2",
    "ng",
    "ng2",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "repository": {
    "url": "https://github.com/aitboudad/ngx-loading-bar.git",
    "type": "git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts' 'demo/**/*.ts' -p tsconfig.json",
    "lint:fix": "tslint --fix 'src/**/*.ts' 'demo/**/*.ts' -p tsconfig.json",
    "format": "prettier --list-different \"**/*.{js,ts,json,css,scss,md,html}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,json,css,scss,md,html}\"",
    "release": "standard-version && npm run build && node .config/publish.js",
    "start": "ng serve --port 4501 --open",
    "build": "npm run build:core && npm run build:http-client && npm run build:router && node .config/build.js",
    "build:core": "ng build --prod @ngx-loading-bar/core",
    "build:http-client": "ng build --prod @ngx-loading-bar/http-client",
    "build:router": "ng build --prod @ngx-loading-bar/router",
    "gh-pages": "ng build --prod --base-href=\"/ngx-loading-bar/\" && ngh --dir dist/app --repo=https://GH_TOKEN@github.com/aitboudad/ngx-loading-bar.git",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "bundlesize": "bundlesize",
    "github-release": "conventional-github-releaser -p angular -t $GH_TOKEN --draft"
  },
  "dependencies": {
    "@angular/animations": "^9.0.4",
    "@angular/cdk": "^9.1.0",
    "@angular/cli": "^9.0.3",
    "@angular/common": "^9.0.4",
    "@angular/compiler": "^9.0.4",
    "@angular/compiler-cli": "^9.0.4",
    "@angular/core": "^9.0.4",
    "@angular/forms": "^9.0.4",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "^9.0.4",
    "@angular/platform-browser-dynamic": "^9.0.4",
    "@angular/router": "^9.0.4",
    "angular-cli-ghpages": "^0.6.2",
    "bundlesize": "^0.18.0",
    "codelyzer": "^5.2.1",
    "core-js": "^3.6.4",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "^25.1.0",
    "jest-preset-angular": "^8.0.0",
    "ng-packagr": "^9.0.0",
    "rxjs": "^6.5.4",
    "standard-version": "^7.1.0",
    "tslib": "^1.10.0",
    "tslint": "^6.0.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "conventional-github-releaser": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bundlesize": [
    {
      "path": "./dist/@ngx-loading-bar/core/esm5/ngx-loading-bar-core.js",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/@ngx-loading-bar/http-client/esm5/ngx-loading-bar-http-client.js",
      "maxSize": "1 kB"
    },
    {
      "path": "./dist/@ngx-loading-bar/router/esm5/ngx-loading-bar-router.js",
      "maxSize": "1 kB"
    }
  ]
}
