{
  "compilerOptions": {
    "outDir": "../dist/aot",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": false,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["dom", "es6"],
    "types": [
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    // "flatModuleOutFile": "index.js",
    // "flatModuleId": "@angular/material",
    "genDir": "../dist/temp/factories",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}