{
  "name": "mat-sidenav-menu-demo",
  "version": "0.8.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mduriancik/mat-sidenav-menu.git"
  },
  "scripts": {
    "preinstall": "node --experimental-modules scripts/clean.mjs",
    "prebuild": "node --experimental-modules scripts/clean.mjs",
    "build": "ng build mat-sidenav-menu --prod",
    "postbuild": "node --experimental-modules ./scripts/copy.mjs",
    "lint": "ng lint",
    "ng": "ng",
    "prepublish": "npm run lint && npm run build",
    "start": "ng serve",
    "test": "ng test",
    "e2e:debug": "node --inspect-brk node_modules/.bin/protractor ./e2e/protractor.conf.js",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "core-js": "^2.5.4",
    "mat-sidenav-menu": "file:dist/mat-sidenav-menu",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.1",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "~8.9.4",
    "codelyzer": "4.5.0",
    "fs-extra": "7.0.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "material-design-icons-iconfont": "^3.0.3",
    "ng-packagr": "4.3.1",
    "protractor": "5.4.1",
    "simple-git": "1.105.0",
    "ts-node": "7.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "engines": {
    "node": "~10.12.0"
  }
}
